
# API Keys
CLOVA_API_KEY=Bearer nv-4d69f965d3254291a1863335ba9ae203VMRN
DART_API_KEY=63b3b1e753b6f1ceabae11c4c94fe0e5dc969922
NAVER_CLIENT_ID=_f7DWBVIPxS1suzjejQN
NAVER_CLIENT_SECRET=kl4NjeHtnQ
TWITTER_BEARER_TOKEN=your_twitter_token_here

# App Settings
DEBUG=True
STREAMLIT_SERVER_PORT=8501